# Generated by Django 2.2 on 2019-04-29 21:16

from django.db import migrations, models
import taggit.managers


class Migration(migrations.Migration):

    replaces = [('quickpages', '0001_initial'), ('quickpages', '0002_quickpage_meta_title'), ('quickpages', '0003_auto_20150923_1649'), ('quickpages', '0004_auto_20151107_0928'), ('quickpages', '0005_auto_20151107_1256'), ('quickpages', '0006_auto_20151107_1433'), ('quickpages', '0007_auto_20151107_1434'), ('quickpages', '0008_auto_20151107_1531'), ('quickpages', '0009_auto_20151108_1326')]

    initial = True

    dependencies = [
        ('quickpages', '__first__'),
        ('taggit', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='QuickPage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', models.CharField(help_text=b'This is the url. Slashes are OK, but not necessary.', max_length=1024, unique=True)),
                ('name', models.CharField(help_text=b'Name - short, typically one or two words.', max_length=512)),
                ('title', models.CharField(help_text=b'Page title, and optional H1 tag (see Heading)', max_length=512)),
                ('published', models.BooleanField(default=True, help_text=b'Published=shown. If not, gives 404')),
                ('javascript', models.CharField(blank=True, help_text=b'Comma-separated filenames, relative to MEDIA_ROOT or STATIC_ROOT', max_length=1024)),
                ('css', models.CharField(blank=True, help_text=b'Comma-separated filenames, relative to MEDIA_ROOT or STATIC_ROOT', max_length=1024)),
                ('heading', models.BooleanField(default=True, help_text=b'If "Heading" is checked, "Title" is added to the top of the content in an H1 tag.')),
                ('description', models.TextField(blank=True, help_text=b'Meta description')),
                ('keywords', models.TextField(blank=True, help_text=b'Meta keywords')),
                ('comments', models.TextField(blank=True, help_text=b'Internal developer/editor comments, not shown')),
                ('content', models.TextField(blank=True, help_text=b'HTML Content - main content div of the page.')),
                ('template', models.CharField(blank=True, help_text=b'Optional template - default is quickpages/base.html, which you can also simply replace in your project tree.', max_length=100)),
                ('updated', models.DateTimeField(auto_now=True, verbose_name=b'date modified')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name=b'date created')),
                ('meta_title', models.CharField(blank=True, help_text=b'Meta title', max_length=512)),
                ('tags', taggit.managers.TaggableManager(blank=True, help_text='A comma-separated list of tags.', through='taggit.TaggedItem', to='taggit.Tag', verbose_name='Tags')),
            ],
        ),
        migrations.CreateModel(
            name='QuickSnippet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text=b'Name, identifier-style, no spaces, will be exported into request context', max_length=100)),
                ('title', models.CharField(blank=True, help_text=b'Title, verbose name / short description', max_length=100)),
                ('body', models.TextField(help_text=b'Body of snippet, available via {{ &lt;name&gt; }} in templates via context processor')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name=b'date created')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name=b'date updated')),
                ('published', models.BooleanField(default=True)),
                ('css', models.TextField(blank=True, help_text=b'CSS for this snippet - &lt;link&gt; tags will be passed through')),
                ('js', models.TextField(blank=True, help_text=b'Javascript for this snippet - &lt;script&gt; tags will be passed through')),
                ('tags', taggit.managers.TaggableManager(blank=True, help_text='A comma-separated list of tags.', through='taggit.TaggedItem', to='taggit.Tag', verbose_name='Tags')),
                ('comments', models.TextField(blank=True, help_text=b'Internal developer/editor comments, not shown')),
                ('typ', models.CharField(choices=[(b'raw', b'Raw - passed thru as is'), (b'html', b'HTML - Use the built-in HTML Editor (warning: will strip certain tags, etc')], default=b'raw', help_text=b'Editor type - raw, html, etc - future: Markdown, etc', max_length=20)),
            ],
        ),
    ]
