# Generated by Django 2.2 on 2019-05-01 00:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quickpages', '0001_squashed_0009_auto_20151108_1326'),
    ]

    operations = [
        migrations.AlterField(
            model_name='quickpage',
            name='comments',
            field=models.TextField(blank=True, help_text='Internal developer/editor comments, not shown'),
        ),
        migrations.AlterField(
            model_name='quickpage',
            name='content',
            field=models.TextField(blank=True, help_text='HTML Content - main content div of the page.'),
        ),
        migrations.AlterField(
            model_name='quickpage',
            name='created',
            field=models.DateTimeField(auto_now_add=True, verbose_name='date created'),
        ),
        migrations.AlterField(
            model_name='quickpage',
            name='css',
            field=models.CharField(blank=True, help_text='Comma-separated filenames, relative to MEDIA_ROOT or STATIC_ROOT', max_length=1024),
        ),
        migrations.AlterField(
            model_name='quickpage',
            name='description',
            field=models.TextField(blank=True, help_text='Meta description'),
        ),
        migrations.AlterField(
            model_name='quickpage',
            name='heading',
            field=models.BooleanField(default=True, help_text='If "Heading" is checked, "Title" is added to the top of the content in an H1 tag.'),
        ),
        migrations.AlterField(
            model_name='quickpage',
            name='javascript',
            field=models.CharField(blank=True, help_text='Comma-separated filenames, relative to MEDIA_ROOT or STATIC_ROOT', max_length=1024),
        ),
        migrations.AlterField(
            model_name='quickpage',
            name='keywords',
            field=models.TextField(blank=True, help_text='Meta keywords'),
        ),
        migrations.AlterField(
            model_name='quickpage',
            name='meta_title',
            field=models.CharField(blank=True, help_text='Meta title', max_length=512),
        ),
        migrations.AlterField(
            model_name='quickpage',
            name='name',
            field=models.CharField(help_text='Name - short, typically one or two words.', max_length=512),
        ),
        migrations.AlterField(
            model_name='quickpage',
            name='published',
            field=models.BooleanField(default=True, help_text='Published=shown. If not, gives 404'),
        ),
        migrations.AlterField(
            model_name='quickpage',
            name='slug',
            field=models.CharField(help_text='This is the url. Slashes are OK, but not necessary.', max_length=1024, unique=True),
        ),
        migrations.AlterField(
            model_name='quickpage',
            name='template',
            field=models.CharField(blank=True, help_text='Optional template - default is quickpages/base.html, which you can also simply replace in your project tree.', max_length=100),
        ),
        migrations.AlterField(
            model_name='quickpage',
            name='title',
            field=models.CharField(help_text='Page title, and optional H1 tag (see Heading)', max_length=512),
        ),
        migrations.AlterField(
            model_name='quickpage',
            name='updated',
            field=models.DateTimeField(auto_now=True, verbose_name='date modified'),
        ),
        migrations.AlterField(
            model_name='quicksnippet',
            name='body',
            field=models.TextField(help_text='Body of snippet, available via {{ &lt;name&gt; }} in templates via context processor'),
        ),
        migrations.AlterField(
            model_name='quicksnippet',
            name='comments',
            field=models.TextField(blank=True, help_text='Internal developer/editor comments, not shown'),
        ),
        migrations.AlterField(
            model_name='quicksnippet',
            name='created',
            field=models.DateTimeField(auto_now_add=True, verbose_name='date created'),
        ),
        migrations.AlterField(
            model_name='quicksnippet',
            name='css',
            field=models.TextField(blank=True, help_text='CSS for this snippet - &lt;link&gt; tags will be passed through'),
        ),
        migrations.AlterField(
            model_name='quicksnippet',
            name='js',
            field=models.TextField(blank=True, help_text='Javascript for this snippet - &lt;script&gt; tags will be passed through'),
        ),
        migrations.AlterField(
            model_name='quicksnippet',
            name='name',
            field=models.CharField(help_text='Name, identifier-style, no spaces, will be exported into request context', max_length=100),
        ),
        migrations.AlterField(
            model_name='quicksnippet',
            name='title',
            field=models.CharField(blank=True, help_text='Title, verbose name / short description', max_length=100),
        ),
        migrations.AlterField(
            model_name='quicksnippet',
            name='typ',
            field=models.CharField(choices=[('raw', 'Raw - passed thru as is'), ('html', 'HTML - Use the built-in HTML Editor (warning: will strip certain tags, etc')], default='raw', help_text='Editor type - raw, html, etc - future: Markdown, etc', max_length=20),
        ),
        migrations.AlterField(
            model_name='quicksnippet',
            name='updated',
            field=models.DateTimeField(auto_now=True, verbose_name='date updated'),
        ),
    ]
