# Generated by Django 2.2.1 on 2019-06-05 03:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quickpages', '0002_auto_20190501_0037'),
    ]

    operations = [
        migrations.AlterField(
            model_name='quickpage',
            name='slug',
            field=models.CharField(help_text='This is the url. Slashes are OK, but not necessary. Spaces will be slugified.', max_length=1024, unique=True),
        ),
    ]
